{
    "name": "neonbug/fiscal-verification",
    "description": "Slovenian Fiscal Verification",
    "keywords": [
        "neonbug",
        "fiscal-verification"
    ],
    "homepage": "https://github.com/neonbug/fiscal-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadej Kanižar",
            "email": "tadej@ncode.si"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "endroid/qr-code": "^4.1.3",
        "spomky-labs/base64url": "^v2.0.4",
        "evenement/evenement": "^3.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.21",
        "squizlabs/php_codesniffer": "^2.5.0",
        "justinrainbow/json-schema": "^1.5.0"
    },
    "autoload": {
        "psr-4": {
            "Neonbug\\FiscalVerification\\": [ "src/" ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neonbug\\FiscalVerification\\Test\\": [ "tests/" ]
        }
    },
    "scripts": {
        "test": "phpunit -v tests/",
        "sniff": "phpcs --standard=PSR2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
